<!-- 
Seu nome
@seunome
Editar
Projetos
27
Estrelas
302
Seguidores
83
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Component</title>

    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <main class="container">

        <section class="perfil-container">
            <div>
                <img src="https://avatars.githubusercontent.com/u/65501165?s=460&u=90b53a037e65e06859e39ea616e330eb125ec09f&v=4" alt="foto">
            </div>
            <div class="nome">
                <h1>Felipe Ferreira</h1>
                <p>@FelipeFerreiraSS</p>
            </div>
            <div class="button">
                <button>Editar</button>
            </div>
        </section>

        <section class="container-numeros">
            <div class="numeros">
                <p>Projetos</p>
                <h3>20</h3>
            </div>

            <div class="numeros">
                <p>Estrelas</p>
                <h3>0</h3>
            </div>

            <div class="numeros">
                <p>Seguidores</p>
                <h3>60</h3>
            </div>
        </section>
    </main>
</body>
</html>